<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradientsplashscreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="BIENVENIDO"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ESCRIBE UN SADULO"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/whatsapp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <es.claucookie.miniequalizerlibrary.EqualizerView xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/equalizer_view"
                    android:layout_width="30dp"
                    android:layout_height="120dp"
                    custom:animDuration="3500"
                    custom:foregroundColor="@color/black" />

                <es.claucookie.miniequalizerlibrary.EqualizerView xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/equalizer_view2"
                    android:layout_width="30dp"
                    android:layout_height="140dp"
                    custom:animDuration="3500"
                    custom:foregroundColor="@color/black" />

                <es.claucookie.miniequalizerlibrary.EqualizerView xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/equalizer_view3"
                    android:layout_width="30dp"
                    android:layout_height="160dp"
                    custom:animDuration="3500"
                    custom:foregroundColor="@color/black" />

                <es.claucookie.miniequalizerlibrary.EqualizerView xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/equalizer_view4"
                    android:layout_width="30dp"
                    android:layout_height="180dp"
                    custom:animDuration="3500"
                    custom:foregroundColor="@color/black" />

                <es.claucookie.miniequalizerlibrary.EqualizerView xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/equalizer_view5"
                    android:layout_width="30dp"
                    android:layout_height="180dp"
                    custom:animDuration="3500"
                    custom:foregroundColor="@color/black" />

                <es.claucookie.miniequalizerlibrary.EqualizerView xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/equalizer_view6"
                    android:layout_width="30dp"
                    android:layout_height="160dp"
                    custom:animDuration="3500"
                    custom:foregroundColor="@color/black" />

                <es.claucookie.miniequalizerlibrary.EqualizerView xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/equalizer_view7"
                    android:layout_width="30dp"
                    android:layout_height="140dp"
                    custom:animDuration="3500"
                    custom:foregroundColor="@color/black" />

                <es.claucookie.miniequalizerlibrary.EqualizerView xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/equalizer_view8"
                    android:layout_width="30dp"
                    android:layout_height="120dp"
                    custom:animDuration="3500"
                    custom:foregroundColor="@color/black" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>